# SMU-Smart-Attendance-System

./: .gitignore  README.md  pom.xml
backend/: attendance.db  attendance.db-shm  attendance.db-wal  pom.xml
backend/src/main/java/com/smu/smartattendancesystem/: SmartAttendanceSystemApplication.java  SmartattendancesystemApplication.java
backend/src/main/java/com/smu/smartattendancesystem/biometrics/: ImageUtils.java
backend/src/main/java/com/smu/smartattendancesystem/biometrics/detection/: BaseDetector.java  CascadeDetector.java  DetectionResult.java  YoloDetector.java
backend/src/main/java/com/smu/smartattendancesystem/biometrics/metrics/: BaseMetric.java  CosineSimilarity.java  EuclideanDistance.java
backend/src/main/java/com/smu/smartattendancesystem/biometrics/recognition/: BaseRecognizer.java  EigenFaceRecognizer.java  HistogramRecognizer.java  NNRecognizer.java  NeuralNetRecognizer.java  RecognitionResult.java  VectorRecognizer.java
backend/src/main/java/com/smu/smartattendancesystem/config/: DatabaseConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/smu/smartattendancesystem/connector/: CloudConnector.java  FirebaseCloudConnector.java
backend/src/main/java/com/smu/smartattendancesystem/controllers/: AttendanceController.java  BatchImportController.java  BiometricController.java  ConfigController.java  CourseController.java  CourseEnrollmentController.java  ExportController.java  LoggerController.java  ReportController.java  RosterController.java  SessionController.java  StudentController.java  UserController.java
backend/src/main/java/com/smu/smartattendancesystem/dto/: AttendanceDTO.java  CourseEnrollmentDTO.java  DetectionResultDTO.java  FaceDataDTO.java  LoginRequest.java  LoginResponse.java  RecognitionResponse.java  RecognitionResultDTO.java  RosterSummaryDTO.java  SessionDTO.java  SessionSummaryDTO.java  StudentAttendanceSummaryDTO.java  StudentDTO.java  StudentSessionAttendanceDTO.java  StudentWithFaceDTO.java
backend/src/main/java/com/smu/smartattendancesystem/managers/: AttendanceManager.java  CourseEnrollmentManager.java  CourseManager.java  FaceDataManager.java  RosterManager.java  SectionManager.java  SessionManager.java  StudentManager.java  UserManager.java
backend/src/main/java/com/smu/smartattendancesystem/models/: Attendance.java  BaseEntity.java  Course.java  CourseEnrollment.java  Embedding.java  Entity.java  FaceData.java  Roster.java  Section.java  Session.java  Student.java  StudentRoster.java  StudentRosterId.java  User.java
backend/src/main/java/com/smu/smartattendancesystem/repositories/: AttendanceRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  EmbeddingRepository.java  FaceDataRepository.java  RosterRepository.java  SectionRepository.java  SessionRepository.java  StudentRepository.java  StudentRosterRepository.java  UserRepository.java
backend/src/main/java/com/smu/smartattendancesystem/services/: BatchImportService.java  BiometricService.java  CloudSyncService.java  CourseEnrollmentService.java  CourseService.java  FaceDataService.java  ImageStorage.java  JwtService.java  LocalImageStorage.java  ReportService.java  RosterService.java  SessionService.java  StudentService.java  UserService.java
backend/src/main/java/com/smu/smartattendancesystem/services/export/: CSVReportGenerator.java  ExportService.java  PDFReportGenerator.java  ReportGenerator.java  XLSXReportGenerator.java
backend/src/main/java/com/smu/smartattendancesystem/utils/: CustomLogFormatter.java  LoggerFacade.java  ResponseFormatting.java
backend/src/main/java/com/smu/smartattendancesystem/websocket/: BiometricWebSocketHandler.java
backend/src/main/resources/: application.properties  data.sql  firebase-service-account.json
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: attendanceService.js  authService.js  axios.js  biometricSocket.js  configService.js  courseService.js  detectionService.js  exportService.js  logService.js  rosterService.js  sessionService.js  studentService.js
frontend/src/components/: Breadcrumb.jsx  DeleteRosterButton.jsx  DeleteRosterForm.jsx  DeleteSessionButton.jsx  DeleteSessionForm.jsx  DeleteStudentButton.jsx  DeleteStudentForm.jsx  DownloadSessionReportButton.jsx  DownloadSessionReportForm.jsx  DownloadStudentReportButton.jsx  DownloadStudentReportForm.jsx  Dropdown.jsx  DropdownMenu.jsx  FieldSelector.jsx  FileTypeDropdown.jsx  KeyboardShortcutsModalButton.jsx  KeyboardShortcutsModalContent.jsx  LogoutButton.jsx  Modal.jsx  OpenSessionButton.jsx  PageHeader.jsx  PreAuthNavbar.jsx  Sidebar.jsx  TimeDateDisplay.jsx  TimeDisplay.jsx  ToastContainer.jsx  Tooltip.jsx  UpdateRosterButton.jsx  UpdateRosterForm.jsx  UpdateStatusButton.jsx  UpdateStudentButton.jsx  UpdateStudentForm.jsx  UserProfileContainer.jsx
frontend/src/context/: AttendanceContext.jsx  AuthContext.jsx  CourseContext.jsx  ModalContext.jsx  RosterContext.jsx  SessionContext.jsx  SidebarContext.jsx  StudentContext.jsx  ToastContext.jsx
frontend/src/hooks/: useAttendance.jsx  useCourse.jsx  useModal.jsx  useRoster.jsx  useSession.jsx  useSidebar.jsx  useStudent.jsx  useToast.jsx
frontend/src/pages/Courses/: CoursesContainer.jsx  CreateCourseButton.jsx  CreateCourseForm.jsx  Toolbar.jsx  index.jsx
frontend/src/pages/Home/: Greetings.jsx  Header.jsx  QuickNav.jsx  SettingsNavButton.jsx  index.jsx
frontend/src/pages/Landing/: Hero.jsx  index.jsx
frontend/src/pages/LiveRecognition/: AttendanceFieldContent.jsx  AttendanceRecordSidebar.jsx  ControlBar.jsx  EndSessionRecognitionButton.jsx  InfoContent.jsx  LiveRecognitionSidebar.jsx  MainRecognitionScreen.jsx  ManageCameraButton.jsx  index.jsx  (+6 more)
frontend/src/store/: configStore.js
frontend/src/utils/: attendanceUtils.js  dateUtils.js  stringUtils.js  tokenUtils.js  validateForm.js
recognition_training/: DL_notebook.ipynb  DL_notebook2.ipynb
src/main/resources/: application.properties
(+113 files in other folders)
