# Database Configuration - UPDATED WITH WAL MODE
spring.datasource.url=jdbc:sqlite:attendance.db?journal_mode=WAL&synchronous=NORMAL&busy_timeout=5000
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop 
# set to none for persistency: spring.jpa.hibernate.ddl-auto=none

# Populate sample data to database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=10000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Student Images Directory
faces.root=./faces
faces.max-per-student=20

# Server Configuration
server.port=8080

# Security (for development)
spring.security.user.name=admin
spring.security.user.password=admin123

# Show SQL for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# JWT Configuration (for development)
jwt.secret=132bf030ac47d9c3aabe88f322814227c9b71ef575c51c6771b40ae8b03b7db8
jwt.expiration=3600000

# Facial Detection/Recognition Config
faces.detection.nms_threshold=0.75  # For Non Maximal Supression(NMS)
faces.detection.defaultDetector=yolo
faces.detection.yolo.conf_threshold=0.5
faces.recognition.defaultRecognizer=eigen
faces.recognition.defaultMetric=cosine
faces.recognition.manualThreshold=0.4
faces.recognition.autoMarkThreshold=0.6