# Database Configuration
spring.datasource.url=jdbc:sqlite:attendance.db?journal_mode=WAL&synchronous=NORMAL&busy_timeout=5000
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Database mode: runtime or persistent
database.mode=runtime

# runtime: create-drop
# persistent: update
spring.jpa.hibernate.ddl-auto=create-drop

# Enable/Disable cloud sync
firebase.enabled=true
firebase.service-account.path=src/main/resources/firebase-service-account.json
firebase.project-id=cs102-java-project

# Sync on startup
firebase.sync-on-startup=true

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=10000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Student Images Directory
faces.root=./faces
faces.max-per-student=20

# Server Configuration
server.port=8080

# Security (for development)
spring.security.user.name=admin
spring.security.user.password=admin123

# Show SQL for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# JWT Configuration
jwt.secret=132bf030ac47d9c3aabe88f322814227c9b71ef575c51c6771b40ae8b03b7db8
jwt.expiration=3600000